# OpenVisionLab-Labeling-Studio

./: .gitignore  AGENTS.md  CODEX_NEXT_PROMPT.md  CODEX_RECOVERY.md  Directory.Build.props  LICENSE  MvcVisionSystem.csproj  MvcVisionSystem.sln  NOTICE  OpenVisionLab.LabelingStudio.csproj  OpenVisionLab.LabelingStudio.sln  Program.cs  README.md  RELEASE_NOTES.md  log4net.config
1. Core/: AnomalyClassificationDecisionService.cs  AnomalyClassificationTrainingReadinessService.cs  AnomalyImageReviewStatusService.cs  CData.cs  CDevice.cs  CDisplayManager.cs  CGlobal.cs  CRecipe.cs  CSeqThread.cs  CSystem.cs  DetectionResultApplicationService.cs  DisplayDockHost.cs  DisplayLayerDocument.cs  DisplayLayerInfo.cs  DisplayLayerStore.cs  FormScreenPlacement.cs  LabelingDatasetManifestService.cs  LabelingImageWorkspace.cs  LabelingProjectSettings.cs  LabelingWorkflowService.cs  ModelRegistryService.cs  PythonEnvironmentService.cs  PythonModelRuntimeAdapterSupportService.cs  PythonModelRuntimeBundledWorkerService.cs  PythonModelRuntimeConnectionService.cs  PythonModelRuntimeExecutionSummaryService.cs  PythonModelRuntimeInstallPlanService.cs  PythonModelRuntimeProfileService.cs  PythonModelRuntimeSelfTestService.cs  PythonModelSettingsValidator.cs  TemplateMatchingAutoLabelService.cs  TemplateMatchingBatchAutoLabelService.cs  YoloDetectionWorkflowService.cs  YoloPythonClientProcessService.cs  YoloTrainingWorkflowService.cs  YoloWorkerSmokeTestService.cs
2. Common/: AppImageLoader.cs  AppLog.cs  CArgument.cs  CCommon.cs  CDrawBitmap.cs  CSignal.cs  DEFINE.cs  ScreenCaptureService.cs  SerializeHelper.cs  UIThreadInvokeClass.cs
Properties/: AssemblyInfo.cs
Yolo/: AnomalyClassificationDatasetExportService.cs  AnomalyClassificationEvaluationService.cs  CYolov5.cs  ClassCatalogService.cs  CocoDetectionExportService.cs  CocoDetectionImportService.cs  CocoSegmentationExportService.cs  CocoSegmentationImportService.cs  CvatDetectionImportService.cs  CvatImageTaskArchiveExportService.cs  CvatSegmentationArchiveExportService.cs  CvatSegmentationImportService.cs  DatasetExportCapabilityService.cs  ExternalYoloSegmentationCanonicalExportService.cs  FormVision_ClassMenu.Designer.cs  FormVision_ClassMenu.cs  FormVision_ClassMenu.resx  FormVision_Yolov5ParamSetting.Designer.cs  FormVision_Yolov5ParamSetting.cs  LabelStudioDetectionExportService.cs  LabelStudioDetectionImportService.cs  LabelStudioSegmentationExportService.cs  LabelStudioSegmentationImportService.cs  ModelAdapterCatalogService.cs  PascalVocDetectionExportService.cs  PascalVocDetectionImportService.cs  RasterMaskPolygonService.cs  SegmentationModelComparisonService.cs  UnetSegmentationDatasetExportService.cs  YoloAnnotationService.cs  YoloDatasetDiagnosticsService.cs  YoloDatasetHealthService.cs  YoloDatasetQualityAuditExportService.cs  YoloDatasetQualityAuditService.cs  YoloDatasetReadinessService.cs  YoloDatasetSplitService.cs  YoloDatasetValidator.cs  YoloExternalDatasetIntakeService.cs  YoloExternalEvaluationDataAuditService.cs  YoloImageLabelStatusService.cs  (+6 more)
config/: labeling-runtime.example.json
dll/: OpenVisionLab.DrawObject.deps.json
docs/: ANOMALY_DETECTION_FLOW.md  BEGINNER_END_TO_END_UX_AUDIT_20260722.md  CIRCULAR_DISK_SYNTHETIC_1000_EVIDENCE_20260720.md  CODE_STRUCTURE.md  COMMIT_SCOPE_20260702.md  DATASET_HEALTH_REVIEW_SLICE.md  DATASET_PURPOSE_AUTOMATIC_NAME_SYNC_20260722.md  EXTERNAL_NATIVE_YOLO_INTAKE_REVIEW_SLICE.md  FLOPPY_DISK_AND_HEXAGON_DATASET_TEST_20260721.md  IMAGE_QUEUE_10K_REVIEW_SLICE.md  IMAGE_QUEUE_ACTION_WORKLIST_20260722.md  INDEPENDENT_HOLDOUT_READINESS_20260721.md  INDUSTRIAL_DATASET_PREPARATION.md  KTEM_PRETRAINED_YOLO_INTEGRATION.md  LABELING_PROGRAM_DIRECTION.md  LABELING_STUDIO_COMMERCIAL_UX_GAP_REVIEW_20260710.md  LABELING_STUDIO_COMPLETENESS_AUDIT.md  LABELING_UX_BENCHMARK.md  MOBILE_SAM_8_CLASS_USABILITY_MATRIX_20260722.md  MOBILE_SAM_BOX_JITTER_MATRIX_20260722.md  MOBILE_SAM_SMART_MASK.md  MODEL_ANOMALY_COMPARISON_REVIEW_SLICES.md  NEXT_THREAD_HANDOFF.md  OBJECT_DETECTION_MVP_COMPLETION.md  SEGMENTATION_E30_CONFIDENCE025_TEST_EVIDENCE_20260722.md  SEGMENTATION_E30_ERROR_ANALYSIS_20260721.md  SEGMENTATION_E30_THREE_MODEL_COMPARISON_20260722.md  SEGMENTATION_UX_COMPLETION.md  STABLE_VERIFIED_AREAS.md  SYNTHETIC_EVIDENCE_CONTRACT.md  UNET_E30_CLASS_CONFUSION_ANALYSIS_20260722.md  UNET_SEGMENTATION_ADAPTER_DESIGN_20260721.md  WORK_TRACKING.md  WPF_ANNOTATION_OBJECT_VERIFICATION.md  WPF_ANNOTATION_TOOL_VALIDATION.md  WPF_AUTONOMOUS_PROGRESS.md  WPF_LABELING_SESSION_VERIFICATION_20260622.md  WPF_MANUAL_SMOKE_CHECKLIST.md  WPF_VIEW_MIGRATION.md  WPF_YOLO_TRAINING_SESSION_VERIFICATION_20260622.md  (+4 more)
scripts/: compare-yolo-models.ps1  create-yolo-detection-benchmark-snapshot.ps1  evaluate-yolo-classification.ps1  prepare-industrial-dataset.ps1  publish-win-x64.ps1  smoke-yolo-lifecycle.ps1  smoke-yolo-tcp.ps1  smoke-yolo-workflow.ps1  start-labeling-workbench.ps1  verify-first-run.ps1  verify-wpf-annotation-object-interactions.ps1  (+3 more)
tests/LabelingApplication.Tests/: LabelingApplication.Tests.csproj  Program.AnomalyQueueFocusSmoke.cs  Program.DatasetHealth.cs  Program.ExeCircularSegmentationWorkflow.cs  Program.ExeExternalEvaluationDataAuditSmoke.cs  Program.ExeImageQueueWorklistSmoke.cs  Program.ExeLabelCreateQueueLocalitySmoke.cs  Program.ExeYoloV8AnomalyRestartSmoke.cs  Program.ExeYoloV8DetectRestartSmoke.cs  Program.ExternalYoloDatasetIntake.cs  Program.ExternalYoloSegmentationCanonicalExport.cs  Program.ImageQueueOperatorProfile.cs  Program.ImageQueueWorklist.cs  Program.MobileSamBoxPrompt.cs  Program.MobileSamUsabilityMatrix.cs  Program.ModelAdapterCatalog.cs  Program.RealExternalSegmentationAdapterComparison.cs  Program.RealExternalYoloDatasetTraining.cs  Program.RealUltralyticsSegmentationPredictionExport.cs  Program.RealUnetSegmentationRuntime.cs  Program.RealYoloV8AnomalyFolderTraining.cs  Program.SegmentationMaskComparison.cs  Program.SegmentationTemplateContourMigration.cs  Program.UnetSegmentationDatasetExport.cs  Program.WpfSegmentationAdapterComparison.cs  Program.cs
(+274 files in other folders)
