<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Required only for ElementHost hosting of OpenVisionLab.Logging.Controls. The application remains WinForms. -->
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <RootNamespace>MvcVisionSystem</RootNamespace>
    <AssemblyName>MvcVisionSystem</AssemblyName>
    <ApplicationIcon>lens.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <LibraryNoahSourceRoot Condition="'$(LibraryNoahSourceRoot)' == ''">$(MSBuildProjectDirectory)\..\Library-Noah</LibraryNoahSourceRoot>
    <OpenVisionLabSourceRoot Condition="'$(OpenVisionLabSourceRoot)' == ''">$(MSBuildProjectDirectory)\OpenVisionLab</OpenVisionLabSourceRoot>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Deterministic>false</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ArtifactsRoot>$(MSBuildProjectDirectory)\artifacts</ArtifactsRoot>
    <OutputPath>$(ArtifactsRoot)\run\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;TEST;OPENCV</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;TEST;OPENCV</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenVisionLab\**\*.cs" />
    <EmbeddedResource Remove="OpenVisionLab\**\*.resx" />
    <Page Remove="OpenVisionLab\**\*.xaml" />
    <None Remove="OpenVisionLab\**\*" />
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*.resx" />
    <None Remove="tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CircularProgressBar">
      <HintPath>dll\CircularProgressBar.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FontAwesome.Sharp">
      <HintPath>dll\FontAwesome.Sharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RJControls" Condition="!Exists('$(OpenVisionLabSourceRoot)\Library\RJControls\RJControls.csproj')">
      <HintPath>dll\RJControls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenVisionLab.Logging" Condition="!Exists('$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.Logging\OpenVisionLab.Logging.csproj')">
      <HintPath>dll\OpenVisionLab.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenVisionLab.Logging.Controls" Condition="!Exists('$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.Logging.Controls\OpenVisionLab.Logging.Controls.csproj')">
      <HintPath>dll\OpenVisionLab.Logging.Controls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenVisionLab.ImageSpace.Core" Condition="!Exists('$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.ImageSpace.Core\OpenVisionLab.ImageSpace.Core.csproj')">
      <HintPath>dll\OpenVisionLab.ImageSpace.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenVisionLab.ImageCanvas" Condition="!Exists('$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.ImageCanvas\OpenVisionLab.ImageCanvas.csproj')">
      <HintPath>dll\OpenVisionLab.ImageCanvas.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenVisionLab.Controls.Init" Condition="!Exists('$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.Controls.Init\OpenVisionLab.Controls.Init.csproj')">
      <HintPath>dll\OpenVisionLab.Controls.Init.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenVisionLab.DrawObject" Condition="!Exists('$(OpenVisionLabSourceRoot)\Library\DrawObject\RectangleDrawObject.cs')">
      <HintPath>dll\OpenVisionLab.DrawObject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenVisionLab.MessageBox" Condition="!Exists('$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.MessageBox\OpenVisionLab.MessageBox.csproj')">
      <HintPath>dll\OpenVisionLab.MessageBox.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenCvSharp">
      <HintPath>$(LibraryNoahSourceRoot)\Lib.Common\DLL\OpenCvSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenCvSharp.Extensions">
      <HintPath>$(LibraryNoahSourceRoot)\Lib.Common\DLL\OpenCvSharp.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpGL" Condition="Exists('$(OpenVisionLabSourceRoot)\dll\SharpGL\SharpGL.dll')">
      <HintPath>$(OpenVisionLabSourceRoot)\dll\SharpGL\SharpGL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpGL" Condition="!Exists('$(OpenVisionLabSourceRoot)\dll\SharpGL\SharpGL.dll') And Exists('dll\SharpGL.dll')">
      <HintPath>dll\SharpGL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpGL.WinForms" Condition="Exists('$(OpenVisionLabSourceRoot)\dll\SharpGL\SharpGL.WinForms.dll')">
      <HintPath>$(OpenVisionLabSourceRoot)\dll\SharpGL\SharpGL.WinForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpGL.WinForms" Condition="!Exists('$(OpenVisionLabSourceRoot)\dll\SharpGL\SharpGL.WinForms.dll') And Exists('dll\SharpGL.WinForms.dll')">
      <HintPath>dll\SharpGL.WinForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WinFormAnimation">
      <HintPath>dll\WinFormAnimation.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.27" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(LibraryNoahSourceRoot)\Lib.Common\Lib.Common.csproj" />
    <ProjectReference Include="$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.Logging\OpenVisionLab.Logging.csproj"
                      Condition="Exists('$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.Logging\OpenVisionLab.Logging.csproj')" />
    <ProjectReference Include="$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.Logging.Controls\OpenVisionLab.Logging.Controls.csproj"
                      Condition="Exists('$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.Logging.Controls\OpenVisionLab.Logging.Controls.csproj')" />
    <ProjectReference Include="$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.ImageSpace.Core\OpenVisionLab.ImageSpace.Core.csproj"
                      Condition="Exists('$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.ImageSpace.Core\OpenVisionLab.ImageSpace.Core.csproj')" />
    <ProjectReference Include="$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.ImageCanvas\OpenVisionLab.ImageCanvas.csproj"
                      AdditionalProperties="ImageCanvasCopyEmguNativeRuntime=false;ImageCanvasCopyOpenCvVideoRuntime=false"
                      Condition="Exists('$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.ImageCanvas\OpenVisionLab.ImageCanvas.csproj')" />
    <ProjectReference Include="$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.Controls.Init\OpenVisionLab.Controls.Init.csproj"
                      Condition="Exists('$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.Controls.Init\OpenVisionLab.Controls.Init.csproj')" />
    <ProjectReference Include="$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.MessageBox\OpenVisionLab.MessageBox.csproj"
                      Condition="Exists('$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.MessageBox\OpenVisionLab.MessageBox.csproj')" />
    <ProjectReference Include="$(OpenVisionLabSourceRoot)\Library\RJControls\RJControls.csproj"
                      Condition="Exists('$(OpenVisionLabSourceRoot)\Library\RJControls\RJControls.csproj')" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(OpenVisionLabSourceRoot)\Library\DrawObject\RectangleDrawObject.cs')">
    <Compile Include="$(OpenVisionLabSourceRoot)\Library\DrawObject\DrawObjectBase.cs">
      <Link>OpenVisionLab.DrawObject\DrawObjectBase.cs</Link>
    </Compile>
    <Compile Include="$(OpenVisionLabSourceRoot)\Library\DrawObject\DrawObjectEnums.cs">
      <Link>OpenVisionLab.DrawObject\DrawObjectEnums.cs</Link>
    </Compile>
    <Compile Include="$(OpenVisionLabSourceRoot)\Library\DrawObject\RectangleDrawObject.cs">
      <Link>OpenVisionLab.DrawObject\RectangleDrawObject.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="0. UI\0) MENU\FormMainFrame.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="0. UI\0) MENU\FormMainFrame.Designer.cs">
      <DependentUpon>FormMainFrame.cs</DependentUpon>
    </Compile>
    <Compile Update="0. UI\0) MENU\FormTeachingVision.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="0. UI\0) MENU\FormTeachingVision.Designer.cs">
      <DependentUpon>FormTeachingVision.cs</DependentUpon>
    </Compile>
    <Compile Update="0. UI\2) POPUP\FormLayerDisplay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="0. UI\2) POPUP\FormLayerDisplay.Designer.cs">
      <DependentUpon>FormLayerDisplay.cs</DependentUpon>
    </Compile>
    <Compile Update="0. UI\7) MainPanel\FormLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="0. UI\7) MainPanel\FormLog.Designer.cs">
      <DependentUpon>FormLog.cs</DependentUpon>
    </Compile>
    <Compile Update="0. UI\8) TeachingPanel\FormClassList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="0. UI\8) TeachingPanel\FormClassList.Designer.cs">
      <DependentUpon>FormClassList.cs</DependentUpon>
    </Compile>
    <Compile Update="0. UI\8) TeachingPanel\FormImageList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="0. UI\8) TeachingPanel\FormImageList.Designer.cs">
      <DependentUpon>FormImageList.cs</DependentUpon>
    </Compile>
    <Compile Update="0. UI\8) TeachingPanel\FormVision_NewPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="0. UI\8) TeachingPanel\FormVision_NewPanel.Designer.cs">
      <DependentUpon>FormVision_NewPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Library\CViewer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Library\CViewer.Designer.cs">
      <DependentUpon>CViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="Yolo\FormVision_ClassMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Yolo\FormVision_ClassMenu.Designer.cs">
      <DependentUpon>FormVision_ClassMenu.cs</DependentUpon>
    </Compile>
    <Compile Update="Yolo\FormVision_Yolov5ParamSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Yolo\FormVision_Yolov5ParamSetting.Designer.cs">
      <DependentUpon>FormVision_Yolov5ParamSetting.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="$(LibraryNoahSourceRoot)\Lib.Common\DLL\OpenCvSharp.dll">
      <Link>OpenCvSharp.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LibraryNoahSourceRoot)\Lib.Common\DLL\OpenCvSharp.Extensions.dll">
      <Link>OpenCvSharp.Extensions.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LibraryNoahSourceRoot)\Lib.Common\DLL\OpenCvSharpExtern.dll">
      <Link>OpenCvSharpExtern.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyApplicationLogConfigToOutput" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\log4net.config"
          DestinationFiles="$(OutDir)log4net.config"
          SkipUnchangedFiles="false" />
  </Target>

  <Target Name="RemoveOpenVisionLabLogConfigFromPublish" BeforeTargets="_HandleFileConflictsForPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="$([System.IO.Path]::GetFullPath('$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.Logging\log4net.config'))" />
      <ResolvedFileToPublish Remove="$([System.IO.Path]::GetFullPath('$(OpenVisionLabSourceRoot)\dll\OpenCVSharp\OpenCvSharpExtern.dll'))" />
      <ResolvedFileToPublish Remove="$([System.IO.Path]::GetFullPath('$(OpenVisionLabSourceRoot)\dll\EmguCV\cvextern.dll'))" />
      <ResolvedFileToPublish Remove="$([System.IO.Path]::GetFullPath('$(OpenVisionLabSourceRoot)\dll\OpenCVSharp\opencv_ffmpeg400_64.dll'))" />
    </ItemGroup>
  </Target>

  <Target Name="CopyApplicationLogConfigToPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\log4net.config"
          DestinationFiles="$(PublishDir)log4net.config"
          SkipUnchangedFiles="false" />
  </Target>
</Project>
