<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Mirrors the app project because tests reference WinForms/WPF interop types through MvcVisionSystem. -->
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OpenVisionLabSourceRoot Condition="'$(OpenVisionLabSourceRoot)' == ''">$(MSBuildProjectDirectory)\..\..\OpenVisionLab</OpenVisionLabSourceRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenVisionLab.LabelingStudio.csproj" />
    <Reference Include="OpenVisionLab.DrawObject" Condition="!Exists('$(OpenVisionLabSourceRoot)\Library\DrawObject\RectangleDrawObject.cs')">
      <HintPath>..\..\dll\OpenVisionLab.DrawObject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenVisionLab.ImageCanvas" Condition="!Exists('$(OpenVisionLabSourceRoot)\Library\OpenVisionLab.ImageCanvas\OpenVisionLab.ImageCanvas.csproj')">
      <HintPath>..\..\dll\OpenVisionLab.ImageCanvas.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenCvSharp">
      <HintPath>$(OpenVisionLabSourceRoot)\dll\OpenCVSharp\OpenCvSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenVisionLab\Library\OpenVisionLab.Mvvm\OpenVisionLab.Mvvm.csproj" />
  </ItemGroup>
</Project>
